PORT = 3000
MONGO_URI = mongodb+srv://harsh:harsh@cluster0.ssoip.mongodb.net/story
TWITTER_CONSUMER_KEY = OnKSjQsmPxpeakaeV8gXhbHrK
TWITTER_CONSUMER_SECRET = ATrSKvVcW0xm84L3gaRt5leVnvleJMcR7rUgiQmOCMTwKbzSEu